# ContentfulSchema

./: ContentfulExt.csproj  ContentfulExt.sln  Forte.ContentfulSchema.sln  LICENSE  README.md
Attributes/: ContentTypeAttribute.cs  ContentTypeDisplayFieldAttribute.cs  DisplayAttribute.cs
ContentTypes/: Entry.cs  IEntry.cs  LongStringBase.cs  MarkdownStringBase.cs  WrappedString.cs
ContentfulExt/: ContentfulExt.csproj
ContentfulExt.Tests/: ContentfulExt.Tests.csproj  SchemaGeneratorTests.cs  SynchronizationTests.cs
ContentfulExt/ContentTypes/: Entry.cs  ILongString.cs  IMarkdownString.cs
ContentfulExt/Core/: InferedContentType.cs  InferedContentTypeField.cs  SchemaGenerator.cs
ContentfulExt/Extensions/: ContentfulClientExtensions.cs  ContentfulManagementClientExtensions.cs
Extensions/: ContentfulManagementClientExtensions.cs
Forte.ContentfulSchema/: ContentfulClientExtensions.cs  ContentfulManagementClientExtensions.cs  Forte.ContentfulSchema.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Forte.ContentfulSchema.Tests/: ContentTypeComparerTests.cs  ContentTypeUpdaterTests.cs  FieldComparerTests.cs  Forte.ContentfulSchema.Tests.csproj  SchemaGeneratorTests.cs  SynchronizationTests.cs  TestContentTypes.cs  TypeExtensionsTests.cs
Forte.ContentfulSchema.Tests/Conventions/: ContentTypeFieldTypeDefaultConventionTests.cs  DefaultFieldControlConventionTests.cs  LinkContentTypeValidatorProviderTests.cs  TestDataForFieldTypeRecognition.cs
Forte.ContentfulSchema.Tests/Core/: ContentFieldBuilderTests.cs  ContentFieldEditorBuilderTests.cs  ContentFieldValidationProviderTests.cs  ContentSchemaGeneratorTests.cs  ContentTypeComparerTests.cs  ContentTypeDefinitionTests.cs  ContentTypeUpdaterTests.cs  FieldComparerTests.cs  LinkContentTypeValidatorProviderTests.cs
Forte.ContentfulSchema.Tests/Discovery/: ContentTreeBuilderTests.cs  ContentTreeTestExtensions.cs  SchemaDiscoveryServiceTests.cs  TestHierarchy.cs
Forte.ContentfulSchema/Attributes/: ContentTypeAttribute.cs  ContentTypeDisplayFieldAttribute.cs  DisplayFieldAttribute.cs
Forte.ContentfulSchema/ContentTypes/: ContentModelBase.cs  Entry.cs  IContentModelBase.cs  IEntry.cs  ILongString.cs  IMarkdownString.cs  LongStringBase.cs  MarkdownStringBase.cs  WrappedString.cs
Forte.ContentfulSchema/Conventions/: ContentTypeFieldTypeConvention.cs  DefaultFieldControlConvention.cs  DefaultNamingConventions.cs  DefaultPropertyIgnoreConvention.cs  LinkContentTypeValidatorProvider.cs
Forte.ContentfulSchema/Core/: ContentEditorControlProvider.cs  ContentFieldBuilder.cs  ContentFieldEditorBuilder.cs  ContentFieldTypeProvider.cs  ContentFieldValidationProvider.cs  ContentSchema.cs  ContentSchemaDefinition.cs  ContentSchemaGenerator.cs  ContentSchemaSynchronizationService.cs  ContentTypeComparer.cs  ContentTypeDefinition.cs  ContentTypeUpdater.cs  EditorInterfaceUpdater.cs  FieldComparer.cs  IContentEditorControlProvider.cs  IContentFieldTypeProvider.cs  InferedContentType.cs  InferedContentTypeField.cs  SchemaDefinition.cs  SchemaGenerator.cs  SchemaManager.cs  SchemaMerger.cs  SchemaSynchronizationService.cs
Forte.ContentfulSchema/Discovery/: ContentNode.cs  ContentTree.cs  ContentTreeBuilder.cs  ContentTypeExtensions.cs  IContentNode.cs  IContentTree.cs  IContentTypeFieldNamingConvention.cs  IContentTypeFieldTypeConvention.cs  IContentTypeNamingConvention.cs  IFieldControlConvention.cs  IFieldValidationProvider.cs  SchemaDiscoveryService.cs
Forte.ContentfulSchema/Extensions/: ContentfulClientExtensions.cs  ContentfulManagementClientExtensions.cs
