<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Forte.ContentfulSchema</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Version>1.0.0</Version>
    <Authors>fortedigital</Authors>
    <Company>Forte_ Digital</Company>
    <Description>
        Package to generate Contentful Content Model from C# code
    </Description>  
    <Copyright>Forte_ Digital</Copyright>
    <PackageProjectUrl>
        https://github.com/fortedigital/ContentfulSchema
    </PackageProjectUrl>
    <PackageTags>contentful</PackageTags>
    <RepositoryUrl>
        https://github.com/fortedigital/ContentfulSchema
    </RepositoryUrl>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="contentful.csharp" Version="2.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>