<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Forte.ContentfulSchema</PackageId>
    <Version>2.0.4</Version>
    <Authors>fortedigital</Authors>
    <Company>Forte_ Digital</Company>
    <Description>
        Package to generate Contentful Content Model from C# code
    </Description>
    <Copyright>Forte_ Digital</Copyright>
    <PackageProjectUrl>
        https://github.com/fortedigital/ContentfulSchema
    </PackageProjectUrl>
    <PackageTags>contentful</PackageTags>
    <RepositoryUrl>
        https://github.com/fortedigital/ContentfulSchema
    </RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="2.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
</Project>